
.temp-style {
    width: 80%;
    height: 300px;
    border-radius: 21px 21px 0 0;
}

.container {
    max-width: 960px;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 todo remove this
 */

.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
}

.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
}


/*
 * Extra utilities
 todo remove this when card component is added
 */

.flex-equal > * {
    flex: 1;
}

@media (min-width: 768px) {
    .flex-md-equal > * {
        flex: 1;
    }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

/* Contact us section icons
-------------------------------------------------- */
ul {
    list-style-type: none;
}

li::before {
    content: '';
    display: inline-block;
    height: 1em;
    width: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5em;
}

li.phone::before {
    background-image: url('assets/images/phone.svg');
}

li.email::before {
    background-image: url('assets/images/mail.svg');
}

li.address::before {
    background-image: url('assets/images/address.svg');
}

li.time::before {
    background-image: url('assets/images/time.svg');
}

